.slide{
    display: flex;
    &-item{
        padding: 0 80px;
        @media (min-width: $size-desktop-lg){
            padding: 0 120px;
        }
    }
    &-content{
        position: relative;
        z-index: 1;
        transform: translate(20px, 0px);
        width: 34%;
        @media (min-width: $size-desktop-lg){
            width: 35%;
        }
    }
    &-container{
        padding: 70px 86px 70px 58px;
        border-bottom-left-radius: 84px;
        @media (min-width: $size-desktop-lg){
            padding: 70px 170px 70px 58px;
        }
        p{
            color: $white-primary;
        }
    }
    &-title{
        font-size: 55px;
        font-family: $futura-heavy;
        max-width: 79%;
        letter-spacing: -2px;
        line-height: 1.1;
    }
    &-img {
        position: relative;
        margin-top: 70px;
        z-index: 2;
        transform: translate(-20px, 0px);
        width: 70%;
        @media (min-width: $size-desktop-lg){
            width: 75%;
        }
        img{
            width:100%;
            height: auto;
        }
    }
    &-btn{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-200px, 122px);
        @media (min-width: $size-desktop-lg){
            transform: translate(-200px, 60px);
        }
    }
}